<!doctype html>

<html>
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/icone.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <!-- Ajouter la librairie d'icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .boutonContact {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .lienContact {
            text-decoration: none;
            font-size: 22px;
            color: black;
            margin-right:5px;
        }

        .boutonContact:hover, .lienContact:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
<!-- Barre de navigation puis titre -->
<nav class="navbar navbar-expand-sm">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="http://www.william-michaux.be">Démineur</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://www.william-michaux.be/regles">Règles</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Contact</a>
        </li>
    </ul>
</nav>

<div class="card">
    <img src="img/photo_profil.jpg" alt="William" style="width:100%">
    <h1>William Michaux</h1>
    <p class="title">Créateur du site</p>
    <p>Belgique</p>
    <p>william.michaux@gmail.com</p>
    <div style="margin: 5px 0;">
        <a class="lienContact" href="https://github.com/WilliamMichaux"><i class="fa fa-github"></i></a>
        <a class="lienContact" href="https://www.linkedin.com/in/william-michaux-48163412a/"><i class="fa fa-linkedin"></i></a>
        <a class="lienContact" href="https://www.facebook.com/william.michaux.7"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button class="boutonContact">Contact</button></p>
</div>

</body>

</html>